{
    "idf.adapterTargetName": "esp32c3",
    "idf.portWin": "COM6",
    "idf.flashType": "UART",
    "files.associations": {
        "main.h": "c",
        "ui.h": "c",
        "esp_system.h": "c",
        "ip_addr.h": "c",
        "esp_netif_sntp.h": "c",
        "protocol_examples_common.h": "c",
        "uart.h": "c",
        "time.h": "c",
        "qmc5883l.h": "c",
        "qmi8658c.h": "c"
    },
    "workbench.colorCustomizations": {
        "tab.activeBackground": "#1a1a1b",
        "activityBar.background": "#1a1a1b",
        "sideBar.background": "#1a1a1b",
        "tab.activeBorder": "#1a1a1b",
        "editor.background": "#1b1a1a",
        "terminal.background": "#1a1a1b"
    },
        "idf.openOcdConfigs": [
        "board/esp32c3-bridge.cfg"
    ]
}